{
	"FileVersion": 3,
	"EngineAssociation": "{B196D54B-4A5F-2356-69D6-C8849F7C4ADF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}